.pad {
  pointer-events: none;
  position: absolute;
  top: 90%;
  left: 2rem;
  transform: translateY(-100%);
  display: grid;
  grid-template-areas: "topLeft top topRight" "left . right" "bottomLeft bottom bottomRight";
}

.container {
  grid-area: var(--area);
  width: 4.5rem;
  height: 4.5rem;
  display: grid;
  grid-template-rows: 1fr auto;
  transform: rotate(var(--rotate));
}

.button * {
  opacity: 0.75;
}

.button :nth-child(1) {
  fill: var(--color);
  stroke: black;
  stroke-width: 2px;
}

.button :nth-child(2) {
  pointer-events: auto;
  fill: transparent;
}

.corner {
  grid-area: var(--area);
  display: grid;
  grid-template-areas: "triangle";
}

.triangle {
  grid-area: triangle;
  transform: rotate(var(--rotate));
}

.triangle * {
  fill: transparent;
  pointer-events: auto;
}

.actions {
  pointer-events: none;
  position: absolute;
  top: 90%;
  right: 2rem;
  transform: translateY(-100%);
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1.5rem;
}

.actions>* {
  width: 5rem;
  height: 5rem;
}

.actions .button *{
  pointer-events: auto;
}